<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>We are getting married</title>
  <link rel="stylesheet" href="wedding.css">
</head>
<body>

<div class="header">
<img src="header.jpg" alt="Joy and Mark Are Getting Married!">
</div>

<center><div class="content">
<div id="leftbox">
<p><img src="when.jpg" alt="When?"><br>
<em>29 June 2013</em>, sometime in the late afternoon or early evening.</p>

<p><img src="where.jpg" alt="Where?"><br>
Montague, CA. Specifically, on the <a href="http://mapq.st/YL3Ue4">ranch where Mark grew up</a>.</p>

<p><img src="who.jpg" alt="Who?"><br>
Well, us (Mark Ferlatte and Joy Scharmen), obviously. Mark's sister Christy Hartshorne is going to make sure he doesn't pass out and Joy's best friend Jeff Hungerford is going to make sure someone is wearing an <a href="http://wendybrandes.com/blog/2012/11/the-return-of-the-butt-bow/">ass bow</a>. Our dear friend Daniel &ldquo;DQ&rdquo; Quinlan is going to officiate.</p>

<p><img src="why.jpg" alt="Why?"><br>
First, she asked him if they were on a date and he said yes. Later, he asked a question in the form of a statement and she said yes.</p> 

<p><em>No takebacks.</em></p>
</div>

<div id="rightbox">
<img class="imgborder" src="joy_mark_engage.jpg" alt="Engage!">
</div>
</div></center>
</body>
</html>
